# Uygulama Portu (Test ortamı için farklı olmalı)
PORT=5002

# MongoDB bağlantı URI (Test veritabanı)
MONGO_URI=mongodb://127.0.0.1:27017/task-manager-test

# JWT için Gizli Anahtar (Test)
JWT_SECRET=testsecretkey123!@

# JWT Token Geçerlilik Süresi
JWT_EXPIRES_IN=1d