# Uygulama Portu
PORT=5001

# MongoDB bağlantı URI
MONGO_URI=mongodb://127.0.0.1:27017/task-manager-db

# JWT için Gizli Anahtar (Uzun ve karmaşık olmalı)
JWT_SECRET=9jsDFs92jsdL*23Jslas123jj@KJlsdjaFF

# Token Geçerlilik Süresi (isteğe bağlı olarak okunabilir yapılabilir)
JWT_EXPIRES_IN=1d
